
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    margin: 0;
    padding: 0;
}
.calculator {
    margin-top: 100px;
    background: white;
    padding: 40px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
input {
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}
button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
#result {
    margin-top: 20px;
}
